{
    "db_name": "app.db",
    "extractor": {
        "ip_addresses": [
            "http://IP"
        ],
        "request_timeout_sec": 1.0,
        "ratelimit_sec": 1.0
    },
    "voxel_tracer": {
        "grid_min": [lon_min, lat_min],
        "grid_max": [lon_max, lat_max],
        "height": 200,
        "resolution": [10, 10, 10],
        "confidence": 0.9,
        "min_cameras": 1
    },
    "cluster_tracker": {
        "max_cluster_distance": 10.0,
        "max_cluster_age": 5,
        "eps": 20.0
    },
    "batcher": {
        "stream_name": "ESP32_data"
    }
}